<!DOCTYPE html>
<html>
<head>
	<title>Mi Otra Nueva pagina</title>
</head>
<body>
	<header>
		<img src="encabezado-blog1.jpg">
	</header>
		<ul>
			<li>Nosotros</li>
			<li>Servicios</li>
			<li>Eventos</li>
			<li>Contacto</li>
		</ul>

	<nav>
	</nav>
	<section>
		<article>
			<form>
			</form>
		</article>
	</section>

	<footer>
	</footer>